<!doctype html>
<html lang="en">

<head>
  <title>my personal site</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <style>
    .container {
      /* border: 1px dashed blue; */
      margin-top: 5px;
      padding: 20px;

    }

    nav {
      background: #1D2B64;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #F8CDDA, #1D2B64);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #F8CDDA, #1D2B64);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
      color: chartreuse;
      height: 100px;

    }


    .col-md-8{border-top: 1px solid rgba(234,255,321,7);
    border-bottom: 1px solid rgba(234,245,210,.7);}
    .col-md-2 {border-top:1px solid
      
    }

    footer {
      background: lightpink;
    }
    img{margin-top: 5px;}
  </style>
</head>

<body>
  <nav></nav>
  <div class="container">

    <div class="row">
      <div class="col-md-2">
        <img src="https://via.placeholder.com/150" alt="products">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores facilis sit perspiciatis, nesciunt
          adipisci eveniet libero dicta ad cupiditate alias eius fugiat, totam quidem exercitationem voluptatum
          voluptas, facere temporibus nihil?</p>
      </div>

      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio rerum fugit dolorem, soluta a,
          distinctio cupiditate voluptatum nam laudantium veritatis! Minima iusto, quam facere corrupti beatae animi.
          Laborum, illum.</p>
        <p>Repellendus cumque veniam alias eum velit deleniti cupiditate officiis voluptate qui delectus corrupti
          doloribus dolore architecto, autem amet ut asperiores similique aperiam iste exercitationem eos hic veritatis
          aliquam necessitatibus. Id.</p>
        <p>Cupiditate, corrupti aperiam. Adipisci exercitationem voluptatem nobis et cupiditate ex accusantium repellat
          maxime, amet omnis obcaecati. Explicabo eveniet aliquam quia dignissimos consequuntur aut facilis, natus,
          iste cupiditate alias, mollitia dolorem!</p>
        <p>Aut delectus, deserunt asperiores placeat non nisi fugit quae odit. Harum, mollitia omnis est nisi doloribus
          illum excepturi alias non ipsa, optio veniam facere. Quisquam eaque alias eos itaque delectus.</p>
      </div>

      <div class="col-md-2">
        <img src="https://via.placeholder.com/150" alt="products">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cupiditate, optio commodi, delectus deleniti
          ipsam doloremque ullam, et recusandae dignissimos natus veritatis. Fugiat vitae pariatur consectetur
          provident voluptatum, excepturi reprehenderit!</p>
      </div>
    </div>

  </div>
  <footer>copyright 2019 helia</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>